
CDB_IMAGE=couchdb
CDB_TAG=2.3
CDB_HOST=couchdb.com
CDB_PORT=5984
CDB_USER=admin
CDB_PASSWORD=securekey

TLS_KEY_PATH=/keys/tls/localhost.key
TLS_CERT_PATH=/keys/tls/localhost.crt

ISS_HOST=localhost
ISS_PORT=8080

VER_HOST=localhost
VER_PORT=8081

WAL_HOST=localhost
WAL_PORT=8082