VCS_IMAGE=docker.pkg.github.com/trustbloc/edge-service/vc-rest
VCS_TAG=0.1.3-snapshot-ab98ce5
VCS_HOST=vc-rest.com
VCS_PORT=8085

EDV_IMAGE=docker.pkg.github.com/trustbloc/edv/edv-rest
EDV_TAG=0.1.2
EDV_HOST=edv.com
EDV_PORT=8084

CDB_IMAGE=couchdb
CDB_TAG=latest
CDB_HOST=couchdb.com
CDB_PORT=5984
CDB_USER=admin
CDB_PASSWORD=securekey

STM_IMAGE=docker.pkg.github.com/trustbloc/sidetree-mock/sidetree
STM_TAG=amd64-0.1.3-snapshot-05c72f9
STM_HOST=sidetree-mock
STM_PORT=48326

RES_IMAGE=universalresolver/uni-resolver-web
RES_TAG=latest
RES_HOST=uni-resolver.com
RES_PORT=8086

TLS_KEY_PATH=/keys/tls/localhost.key
TLS_CERT_PATH=/keys/tls/localhost.crt

ISS_HOST=localhost
ISS_PORT=8080

VER_HOST=localhost
VER_PORT=8081

WAL_HOST=localhost
WAL_PORT=8082