VCS_IMAGE=docker.pkg.github.com/trustbloc/edge-service/vc-rest
VCS_TAG=0.1.3-snapshot-ab98ce5

ISS_VCS_HOST=issuer.vcs.com
ISS_VCS_PORT=8085

RP_VCS_HOST=verifier.vcs.com
RP_VCS_PORT=8091

EDV_IMAGE=docker.pkg.github.com/trustbloc/edv/edv-rest
EDV_TAG=0.1.3-snapshot-afb8871
EDV_HOST=edv.com
EDV_PORT=8084

BLOC_DOMAIN=testnet.trustbloc.dev

CDB_IMAGE=couchdb
CDB_TAG=2.3
CDB_HOST=couchdb.com
CDB_PORT=5984
CDB_USER=admin
CDB_PASSWORD=securekey

STM_IMAGE=docker.pkg.github.com/trustbloc/sidetree-mock/sidetree
STM_TAG=amd64-0.1.2
STM_HOST=sidetree-mock
STM_PORT=48326

RES_IMAGE=universalresolver/uni-resolver-web
RES_TAG=latest
RES_HOST=uni-resolver-web
RES_PORT=8086

UNIRESOLVER_DRIVER_DID_SOV_LIBINDYPATH=
UNIRESOLVER_DRIVER_DID_SOV_POOLCONFIGS=_;./sovrin/mainnet.txn;staging;./sovrin/stagingnet.txn;builder;./sovrin/buildernet.txn;danube;./sovrin/danube.txn
UNIRESOLVER_DRIVER_DID_SOV_POOLVERSIONS=_;2;staging;2;builder;2;danube;2
UNIRESOLVER_DRIVER_DID_SOV_WALLETNAME=default

TLS_KEY_PATH=/keys/tls/localhost.key
TLS_CERT_PATH=/keys/tls/localhost.crt

ISS_HOST=localhost
ISS_PORT=8080

VER_HOST=localhost
VER_PORT=8081

WAL_HOST=localhost
WAL_PORT=8082