#
# SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3'

services:

  stakeholder.one:
    container_name: stakeholder.one
    hostname: stakeholder.one
    image: halverneus/static-file-server:latest
    environment:
      - PORT=8088
      - FOLDER=/web
      - CORS=true
      - DEBUG=true
      - TLS_CERT=/etc/tls/trustbloc-dev-ca.crt
      - TLS_KEY=/etc/tls/trustbloc-dev-ca.key
    ports:
      - "8088:8088"
    volumes:
      - ./consortium-configs/stakeholder/config:/web/.well-known/did-trustbloc
      - ../keys/tls:/etc/tls
