version: '3'

services:

  trustbloc.did.method.example.com:
    container_name: trustbloc.did.method.example.com
    image: docker.pkg.github.com/trustbloc/trustbloc-did-method/did-method-rest:0.1.3-snapshot-998b449
    environment:
      - DID_METHOD_HOST_URL=0.0.0.0:8060
      - DID_METHOD_DOMAIN=testnet.trustbloc.local
      - DID_METHOD_TLS_CACERTS=/etc/tls/trustbloc-dev-ca.crt
    ports:
      - 8060:8060
    command: start
    volumes:
      - ../keys/tls:/etc/tls