version: '3'

services:

  trustbloc.did.method.example.com:
    container_name: trustbloc.did.method.example.com
    image: docker.pkg.github.com/trustbloc/trustbloc-did-method/did-method-rest:0.1.3-snapshot-00c874f
    environment:
      - DID_METHOD_HOST_URL=0.0.0.0:8070
      - DID_METHOD_DOMAIN=testnet.trustbloc.local
      - DID_METHOD_TLS_SYSTEMCERTPOOL=true
      - DID_METHOD_TLS_CACERTS=/etc/tls/trustbloc-dev-ca.crt
      - DID_METHOD_DATABASE_TYPE=mem
    ports:
      - 8070:8070
    command: start
    volumes:
      - ../keys/tls:/etc/tls