#
# SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3'

services:

  testnet.trustbloc.local:
    container_name: testnet.trustbloc.local
    hostname: testnet.trustbloc.local
    image: halverneus/static-file-server:latest
    environment:
      - PORT=9043
      - FOLDER=/web
      - CORS=true
      - DEBUG=true
      - VIRTUAL_HOST=testnet.trustbloc.local
      - VIRTUAL_PORT=9043
    ports:
      - "9043:9043"
    volumes:
      - ./consortium-configs/consortium/config:/web/.well-known/did-trustbloc
      - ../keys/tls:/etc/tls
