VCS_IMAGE=docker.pkg.github.com/trustbloc/edge-service/vc-rest
VCS_TAG=0.1.3-snapshot-ab98ce5

EDV_IMAGE=docker.pkg.github.com/trustbloc/edv/edv-rest
EDV_TAG=0.1.3-snapshot-4ee6c0d

CDB_IMAGE=couchdb
CDB_TAG=latest

STM_IMAGE=docker.pkg.github.com/trustbloc/sidetree-mock/sidetree
STM_TAG=amd64-0.1.2

ISS_HOST=localhost:8080
VER_HOST=localhost:8081
WAL_HOST=localhost:8082