VCS_IMAGE=docker.pkg.github.com/trustbloc/edge-service/vc-rest
VCS_TAG=0.1.2-snapshot-ec6ecf7

EDV_IMAGE=docker.pkg.github.com/trustbloc/edv/edv-rest
EDV_TAG=0.1.2-snapshot-75d5b1e

CDB_IMAGE=couchdb
CDB_TAG=latest