version: '3'

services:

  wallet:
    container_name: wallet.com
    build:
      context: ..
      dockerfile: wallet/Dockerfile
    environment:
      TLS_CERT: /keys/tls/localhost.crt
      TLS_KEY: /keys/tls/localhost.key
      JWT_KEY: HelloWorld
      HOST: ${WAL_HOST}
    ports:
      - "8082:8082"